{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .SFNSMono-Light_YAXS14FD5D0_wght2BC0000;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red86\green93\blue93;\red240\green240\blue240;
\red52\green52\blue52;\red85\green138\blue67;\red115\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c41176\c43922\c43922;\cssrgb\c95294\c95294\c95294;
\cssrgb\c26667\c26667\c26667;\cssrgb\c40000\c60000\c33333;\cssrgb\c53333\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 It looks like you're trying to implement the functionality where only the currently selected user card has a red drop shadow, and the previously selected user card should lose the drop shadow.\
In your code, you have an event listener on the\'a0
\f1 userName
\f0 \'a0element that adds the class\'a0
\f1 clickedCard
\f0 \'a0to the\'a0
\f1 userCard
\f0 \'a0element when it is clicked. However, you're having trouble removing the\'a0
\f1 clickedCard
\f0 \'a0class from the previously selected user card.\
One approach to solve this issue is to keep track of the previously selected user card and remove the\'a0
\f1 clickedCard
\f0 \'a0class from it when a new user card is clicked. Here's a suggestion on how you can modify your code to achieve this:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Declare a variable\'a0
\f1 selectedUserCard
\f0 \'a0outside the event listener to keep track of the currently selected user card. Initialize it as\'a0
\f1 null
\f0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inside the event listener, before adding the\'a0
\f1 clickedCard
\f0 \'a0class to the\'a0
\f1 userCard
\f0 , check if\'a0
\f1 selectedUserCard
\f0 \'a0is not\'a0
\f1 null
\f0 . If it's not\'a0
\f1 null
\f0 , remove the\'a0
\f1 clickedCard
\f0 \'a0class from it.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assign the\'a0
\f1 userCard
\f0 \'a0to the\'a0
\f1 selectedUserCard
\f0 \'a0variable after removing the\'a0
\f1 clickedCard
\f0 \'a0class from the previously selected user card.\
\pard\pardeftab720\partightenfactor0
\cf0 Here's an example of how you can modify your code:\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \cb4 \strokec3 // Declare selectedUserCard variable\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 let
\f1\b0  selectedUserCard = \cf6 \strokec6 null\cf5 \strokec5 ;\
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 // ...\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf5 function
\f1\b0  
\f2\b \cf7 \strokec7 renderSearchResults
\f1\b0 \cf5 \strokec5 (results) \{\
  \cf3 \strokec3 // ...\cf5 \strokec5 \
\
  userName.
\f2\b \cf7 \strokec7 addEventListener
\f1\b0 \cf5 \strokec5 (\cf7 \strokec7 "click"\cf5 \strokec5 , () => \{\
    \cf3 \strokec3 // Remove clickedCard class from previously selected user card\cf5 \strokec5 \
    
\f2\b if
\f1\b0  (selectedUserCard !== \cf6 \strokec6 null\cf5 \strokec5 ) \{\
      selectedUserCard.classList.
\f2\b \cf7 \strokec7 remove
\f1\b0 \cf5 \strokec5 (\cf7 \strokec7 "clickedCard"\cf5 \strokec5 );\
    \}\
\
    \cf3 \strokec3 // Add clickedCard class to the current user card\cf5 \strokec5 \
    userCard.classList.
\f2\b \cf7 \strokec7 add
\f1\b0 \cf5 \strokec5 (\cf7 \strokec7 "clickedCard"\cf5 \strokec5 );\
\
    \cf3 \strokec3 // Assign userCard to selectedUserCard variable\cf5 \strokec5 \
    selectedUserCard = userCard;\
\
    \cf3 \strokec3 // ...\cf5 \strokec5 \
  \});\
\
  \cf3 \strokec3 // ...\cf5 \strokec5 \
\}\
}